[gd_scene load_steps=11 format=3 uid="uid://bdfo2ktxggpi6"]

[ext_resource type="PackedScene" uid="uid://rg04q5kbhhcn" path="res://Game Logic/Highway/highway.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cpcv5xain2d7s" path="res://Game Logic/Conductor/conductor.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b517xhew7qoin" path="res://User Interface/game_status.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://qcecjbxhboi" path="res://User Interface/dj.tscn" id="4_344ge"]
[ext_resource type="PackedScene" uid="uid://ewu2xy5rcwv7" path="res://User Interface/audience.tscn" id="5_6bp64"]
[ext_resource type="PackedScene" uid="uid://dkbfr6gb2sgd3" path="res://User Interface/ratings.tscn" id="6_344ge"]
[ext_resource type="PackedScene" uid="uid://rpltke1iyma0" path="res://User Interface/mixer.tscn" id="7_ynf5e"]

[sub_resource type="Gradient" id="Gradient_8gbba"]
offsets = PackedFloat32Array(0, 0.993333)
colors = PackedColorArray(0.133333, 0.12549, 0.301961, 1, 0.133333, 0.12549, 0.301961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jjvhh"]
gradient = SubResource("Gradient_8gbba")
width = 320
height = 180
fill_to = Vector2(0, 1)

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_bo1nx"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_jjvhh")
centered = false

[node name="Highway" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(146, 10)

[node name="Conductor" parent="." node_paths=PackedStringArray("highway") instance=ExtResource("2_bo1nx")]
stream = SubResource("AudioStreamSynchronized_bo1nx")
highway = NodePath("../Highway")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameStatus" parent="CanvasLayer" instance=ExtResource("3_8gbba")]

[node name="DJ" parent="CanvasLayer" instance=ExtResource("4_344ge")]

[node name="Audience" parent="CanvasLayer" instance=ExtResource("5_6bp64")]

[node name="Ratings" parent="CanvasLayer" instance=ExtResource("6_344ge")]

[node name="Mixer" parent="CanvasLayer" instance=ExtResource("7_ynf5e")]
