[gd_scene load_steps=12 format=3 uid="uid://tpwwchdtu1yt"]

[ext_resource type="Script" uid="uid://bm6dq7rgar4" path="res://Scenes/menu.gd" id="1_158mb"]
[ext_resource type="Texture2D" uid="uid://f43huv61u2pq" path="res://Assets/MenuBG.png" id="1_xhh6f"]
[ext_resource type="FontFile" uid="uid://nugvgdqe6t6c" path="res://Assets/Fonts/Gamey Pixels/Gamey Pixels.ttf" id="2_xhh6f"]
[ext_resource type="Texture2D" uid="uid://c4td1shof6k31" path="res://Assets/taskbar.png" id="5_wwsa2"]
[ext_resource type="Texture2D" uid="uid://dfd4lcdlgrx5j" path="res://Assets/settings_file.png" id="6_q3rjx"]
[ext_resource type="FontFile" uid="uid://d8fssplohxbk" path="res://Assets/Fonts/Gamey Pixels/Gamey Pixels Tiny.ttf" id="7_6swd7"]
[ext_resource type="PackedScene" uid="uid://dadvl1s7hj41x" path="res://User Interface/song_file.tscn" id="8_6swd7"]
[ext_resource type="Resource" uid="uid://bjasux1j3v6e" path="res://Game Logic/Highway/SongData.tres" id="8_q3rjx"]
[ext_resource type="AudioStream" uid="uid://ddpjqulm68k8j" path="res://Music/mainmenu_loop.wav" id="9_6swd7"]
[ext_resource type="Resource" uid="uid://lh4lai522xfe" path="res://Music/Song1/song_1_data.tres" id="9_rfqti"]
[ext_resource type="Resource" uid="uid://bsuguoujprnhi" path="res://Music/Song2/song_2_data.tres" id="10_g8i7c"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_158mb")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_xhh6f")
centered = false

[node name="GameNameLabel" type="Label" parent="."]
offset_left = 225.0
offset_top = 3.0
offset_right = 317.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("2_xhh6f")
theme_override_font_sizes/font_size = 8
text = "RemixR, made by:
Adolo_1,
Klokwork,
Ladria,
UnspeakableLoser47,
Marc"
horizontal_alignment = 2

[node name="Taskbar" type="Sprite2D" parent="."]
position = Vector2(0, 170)
texture = ExtResource("5_wwsa2")
centered = false

[node name="SettingsFile" type="TextureRect" parent="."]
offset_left = 14.0
offset_top = 10.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("6_q3rjx")
stretch_mode = 2

[node name="Label" type="Label" parent="SettingsFile"]
layout_mode = 1
offset_left = -5.0
offset_top = 23.0
offset_right = 35.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("7_6swd7")
theme_override_font_sizes/font_size = 8
text = "Settings"

[node name="SongFile1" parent="." instance=ExtResource("8_6swd7")]
offset_left = 14.0
offset_top = 46.0
offset_right = 32.0
offset_bottom = 68.0
song_name = "Small Song"
song_data = ExtResource("8_q3rjx")

[node name="SongFile2" parent="." instance=ExtResource("8_6swd7")]
offset_left = 14.0
offset_top = 83.0
offset_right = 32.0
offset_bottom = 105.0
song_name = "Song 1"
song_data = ExtResource("9_rfqti")

[node name="SongFile3" parent="." instance=ExtResource("8_6swd7")]
offset_left = 14.0
offset_top = 121.0
offset_right = 32.0
offset_bottom = 143.0
song_name = "Song 2"
song_data = ExtResource("10_g8i7c")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6swd7")
autoplay = true

[connection signal="gui_input" from="SettingsFile" to="." method="_on_settings_file_gui_input"]
