[gd_scene load_steps=2 format=3 uid="uid://qcecjbxhboi"]

[ext_resource type="Texture2D" uid="uid://bpppdlsqp058h" path="res://Assets/dj_mockup.png" id="1_uegnw"]

[node name="DJ" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 121.0
offset_bottom = 75.0
texture = ExtResource("1_uegnw")
