[gd_scene load_steps=20 format=3 uid="uid://bxktf0hpwskfs"]

[ext_resource type="Texture2D" uid="uid://ctxolfbahflur" path="res://Assets/window_nineslice.png" id="1_1k35a"]
[ext_resource type="Script" uid="uid://bf3ikqpr3a57" path="res://User Interface/settings_window.gd" id="1_eyiun"]
[ext_resource type="FontFile" uid="uid://nugvgdqe6t6c" path="res://Assets/Fonts/Gamey Pixels/Gamey Pixels.ttf" id="2_2joc2"]
[ext_resource type="Script" uid="uid://dqnjith64onhg" path="res://User Interface/volume_slider.gd" id="3_pns5f"]
[ext_resource type="Texture2D" uid="uid://3hvv3u38hpmn" path="res://Assets/slider_bg.png" id="3_yi71x"]
[ext_resource type="Texture2D" uid="uid://18juil2jxxak" path="res://Assets/slider_pointer.png" id="4_8m5k3"]
[ext_resource type="Texture2D" uid="uid://b1x8lx0ajrbtu" path="res://Assets/slider_pointer_highlight.png" id="4_woid0"]
[ext_resource type="Texture2D" uid="uid://bo2cwityiwa04" path="res://Assets/slider_fill.png" id="5_8m5k3"]
[ext_resource type="Texture2D" uid="uid://b0hvoajx63bal" path="res://Assets/close_button.png" id="8_kqmlu"]
[ext_resource type="AudioStream" uid="uid://be2swe7qarkws" path="res://Assets/SoundEffects/ui_cheer.wav" id="9_1poux"]
[ext_resource type="Texture2D" uid="uid://bp4x3nmdvn2hj" path="res://Assets/close_button_clicked.png" id="9_eyiun"]
[ext_resource type="Texture2D" uid="uid://b0mk5mofv684r" path="res://Assets/close_button_highlight.png" id="10_1poux"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_woid0"]
texture = ExtResource("3_yi71x")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lh30k"]
texture = ExtResource("5_8m5k3")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x52hs"]
texture = ExtResource("5_8m5k3")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_juk3a"]
texture = ExtResource("8_kqmlu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6vp12"]
texture = ExtResource("9_eyiun")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ma7as"]
texture = ExtResource("10_1poux")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kb6kl"]

[node name="SettingsWindow" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eyiun")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1k35a")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 94.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("2_2joc2")
theme_override_font_sizes/font_size = 8
text = "Settings"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MainVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0946, 0.09614, 0.11, 1)
theme_override_fonts/font = ExtResource("2_2joc2")
theme_override_font_sizes/font_size = 8
text = "Main volume"

[node name="VolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_icons/grabber = ExtResource("4_8m5k3")
theme_override_icons/grabber_highlight = ExtResource("4_woid0")
theme_override_styles/slider = SubResource("StyleBoxTexture_woid0")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_lh30k")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_x52hs")
max_value = 1.0
step = 0.001
script = ExtResource("3_pns5f")
bus_name = "Master"

[node name="SfxVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0946, 0.09614, 0.11, 1)
theme_override_fonts/font = ExtResource("2_2joc2")
theme_override_font_sizes/font_size = 8
text = "SFX volume"

[node name="VolumeSlider2" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_icons/grabber = ExtResource("4_8m5k3")
theme_override_icons/grabber_highlight = ExtResource("4_woid0")
theme_override_styles/slider = SubResource("StyleBoxTexture_woid0")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_lh30k")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_x52hs")
max_value = 1.0
step = 0.001
script = ExtResource("3_pns5f")
bus_name = "sfx"
audio_cue = ExtResource("9_1poux")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 11.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_juk3a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6vp12")
theme_override_styles/hover = SubResource("StyleBoxTexture_ma7as")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kb6kl")

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
