[gd_scene load_steps=4 format=3 uid="uid://cabn4yyf2alpj"]

[ext_resource type="Script" uid="uid://bj7ng4yomhrjl" path="res://Game Logic/Highway/lane.gd" id="1_3ngjr"]
[ext_resource type="Texture2D" uid="uid://bl0whf7c6raux" path="res://icon.svg" id="2_85i5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ngjr"]
size = Vector2(28, 28)

[node name="Lane" type="Node2D"]
script = ExtResource("1_3ngjr")

[node name="NoteHitArea" type="Area2D" parent="."]
position = Vector2(0, 200)

[node name="Sprite2D" type="Sprite2D" parent="NoteHitArea"]
scale = Vector2(0.21874997, 0.21874994)
texture = ExtResource("2_85i5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoteHitArea"]
shape = SubResource("RectangleShape2D_3ngjr")

[node name="Notes" type="Node2D" parent="."]

[node name="NoteOrigin" type="Marker2D" parent="."]

[node name="NoteDestination" type="Marker2D" parent="."]
position = Vector2(0, 256)
